.box {
  width: 100%;
  height: 1200px;
  overflow: auto;

  .products--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 5rem;
    align-items: center;
    justify-items: center;
    padding: 1rem;

    div {
      img {
        width: 100%;
        border-radius: 10px;
      }
      h2,
      p {
        margin: 0;
      }
    }
  }

  .message--error {
    color: red;
    opacity: 0;
    transition: all linear 0.5s;
    &.invalid {
      opacity: 1;
    }
  }

  .line-error {
    height: 2rem;
    border-bottom: 1px solid;
    &.invalid-line {
      background-color: red;
    }
    &.valid-line {
      background-color: green;
    }
  }
}

//Tablets
// @media screen and (min-width: 40em) {
//   .products--grid{
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 15px;
//   }
// //Desktop
//   @media screen and (min-width: 62em) {
//     .products--grid{
//       display: grid;
//       grid-template-columns: repeat(5, 1fr);
//       grid-gap: 15px;
//       }
//   }
